#
spring.security.oauth2.client.registration.github.client-id=d4f041d005c731e2fdf0
spring.security.oauth2.client.registration.github.client-secret=301b03773d1484a0bc2d082acd499436ef34d194
#
#spring:
#  security:
#   oauth2:
#     client:
#        registration:
#          github:
#            clientId: github-client-id
#            clientSecret: github-client-secret
